
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.pay {
    background: rgb(238, 238, 238);
    width: 100%;
    max-width: 800px;
    min-height: 500px;
    border-radius: 5px;
}

.pay__tabs {
    width: 100%;
}

.pay__tabs-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

.pay__tabs-item {
    text-align: center;
    width: 25%;
    padding-bottom: 10px;
    padding-top: 10px;
    cursor: pointer;
    pointer-events: none;
    opacity: 0.2;
}

.pay__tabs-title {
    color: rgb(48, 48, 48);
    text-decoration: none;
}

.pay__tabs-item.active {
    border-bottom: 2px solid rgb(104, 168, 252);
    pointer-events: auto;
    opacity: 1;
}

.pay__tabs-item.unlocked {
    pointer-events: auto;
    opacity: 1;
}

.pay__content {
    padding: 15px;
    position: relative;
}

.pay__content-item {
    left: 0;
    top: 0;
    position: absolute;
    z-index: -10;
    width: 100%;
    height: 478px;
}

.pay__content-item.active {
 
    position: relative;
    z-index: 1;
}

.form-1 {
    display: flex;
    align-items: center;
}

.product-img-wrap {
    width: 50%;
}

.product-img-wrap label {
    width: 200px;
    height: 300px;
}

.product-img {
    width: 200px;
    height: 300px;
    position: relative;
    background: rgb(173, 173, 173);
}

.product-img img {
    width: 100%;
    height: 300px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    z-index: -1;
}

.product-img span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    white-space: nowrap;
}

.product-info {
    display: flex;
    flex-direction: column;
    width: 50%;
}

input {
    height: 40px;
    padding: 5px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid rgb(100, 100, 100);
}


.product-info textarea {
    padding: 5px;
    margin-bottom: 20px;
    background: transparent;
    outline: none;
    border: none;
    border-bottom: 2px solid rgb(100, 100, 100);
    resize: none;
    height: 100px;
}

#file-input {
    display: none;
}

.form-2 {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

.form-2 input {
    width: 100%;
}




select {
    height: 40px;
    background: transparent;
    outline: none;
    border: none;
    border-bottom: 2px solid rgb(100, 100, 100);
}

.btn__steps-wrap {
    position: absolute;
    width: 100%;
    bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn__steps {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: rgb(104, 168, 252);
}

.btn__steps img {
    margin: 0 5px;
}

.form-3 {
    display: flex;
    justify-content: center;
}

.card__wrap,
.card__inputs {
    width: 50%;
}

.card input {
    pointer-events: none;
    height: 25px;
    background: transparent;
    color: #fff;
    border: none;
    margin: 0;
}

.card input::placeholder {
    color: #fff;
}

.card__wrap {
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.card {
    border-radius: 10px;
    width: 300px;
    height: 200px;
    background: rgb(48, 159, 233);
    padding: 10px;
    background: linear-gradient(90deg, rgba(61,146,183,1) 0%, rgba(9,114,204,1) 94%);
}

.card__logo {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

#card-date {
    width: 50px;
}

.card__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card__chip {
    margin-bottom: 10px;
}
#cardNumber {
    margin-bottom: 10px;
}

fieldset {
    margin-bottom: 20px;
    border: none;
    display: flex;
    flex-direction: column;
}

fieldset label {
    color: rgb(100, 100, 100);
    font-size: 13px;
}

.card__title {
    margin-bottom: 20px;
}

.card__inputs-wrap {
    display: flex;
    justify-content: space-between;
}

#cardName {
    text-transform: capitalize; 
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

button {
    width: 100%;
    height: 40px;
    font-size: 18px;
    font-weight: 400;
    color: rgb(219, 219, 219);
    background: #3c90b4;
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 0 15px;
}

button span {
    margin-left: 10px;
    font-weight: bold;
    font-size: 20px;
    color: #fff;
}

.thanx {
    text-align: center;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    font-weight: bold;
    color: rgba(61,146,183,1);
}